@startuml
digraph foo {
  "@actions/http-client ^2.0.1" -> "tunnel ^0.0.6"
  "@actions/core 1.10.0" -> "@actions/http-client ^2.0.1"
  "@actions/core 1.10.0" -> "uuid ^8.3.2"
  "@actions/exec 1.1.1" -> "@actions/io ^1.0.1"
  "@octokit/core ^3.6.0" -> "@octokit/graphql ^4.5.8"
  "node-fetch ^2.6.7" -> "whatwg-url ^5.0.0"
  "@octokit/request ^5.6.3" -> "node-fetch ^2.6.7"
  "@octokit/core ^3.6.0" -> "@octokit/request ^5.6.3"
  "once ^1.4.0" -> "wrappy 1"
  "@octokit/request-error ^2.0.5" -> "once ^1.4.0"
  "@octokit/core ^3.6.0" -> "@octokit/request-error ^2.0.5"
  "@octokit/core ^3.6.0" -> "before-after-hook ^2.2.0"
  "@octokit/core ^3.6.0" -> "universal-user-agent ^6.0.0"
  "@actions/github 5.1.1" -> "@octokit/core ^3.6.0"
  "@actions/github 5.1.1" -> "@octokit/plugin-paginate-rest ^2.17.0"
  "@octokit/plugin-rest-endpoint-methods ^5.13.0" -> "deprecation ^2.3.1"
  "@actions/github 5.1.1" -> "@octokit/plugin-rest-endpoint-methods ^5.13.0"
  "@octokit/auth-token 2.5.0" -> "@octokit/types ^6.0.3"
  "@octokit/endpoint 6.0.12" -> "is-plain-object ^5.0.0"
  }
  @enduml