 @startuml
digraph foo {
  "@actions/http-client ^2.0.1" -> "@actions/http-client ^2.0.1"
  "@actions/http-client ^2.0.1" -> "@actions/http-client ^2.0.1"
  "@actions/http-client ^2.0.1" -> "@actions/http-client 2.0.1"
  "@octokit/auth-token ^2.4.4" -> "@octokit/auth-token 2.5.0"
  "@octokit/types ^6.0.3" -> "@octokit/types ^6.0.3"
  "@octokit/types ^6.0.3" -> "@octokit/types ^6.0.3"
  "@octokit/types ^6.0.3" -> "@octokit/types ^6.0.3"
  "@octokit/types ^6.40.0" -> "@octokit/types ^6.0.3"
  "@octokit/types ^6.39.0" -> "@octokit/types ^6.0.3"
  "@octokit/types ^6.16.1" -> "@octokit/types ^6.0.3"
  "@octokit/types ^6.0.3" -> "@octokit/types ^6.0.3"
  "@octokit/auth-token ^2.4.4" -> "@octokit/auth-token ^2.4.4"
  "@octokit/request ^5.6.0" -> "@octokit/request ^5.6.3"
  "@octokit/request-error ^2.1.0" -> "@octokit/request-error ^2.0.5"
  "@octokit/types ^6.0.3" -> "@octokit/types ^6.0.3"
  "@octokit/types ^6.0.3" -> "@octokit/types ^6.0.3"
  "@octokit/types ^6.0.3" -> "@octokit/types ^6.0.3"
  "@octokit/types ^6.40.0" -> "@octokit/types ^6.0.3"
  "@octokit/types ^6.39.0" -> "@octokit/types ^6.0.3"
  "@octokit/types ^6.16.1" -> "@octokit/types ^6.0.3"
  "@octokit/types ^6.0.3" -> "@octokit/types ^6.0.3"
  "universal-user-agent ^6.0.0" -> "universal-user-agent ^6.0.0"
  "universal-user-agent ^6.0.0" -> "universal-user-agent ^6.0.0"
  "universal-user-agent ^6.0.0" -> "universal-user-agent ^6.0.0"
  "@octokit/endpoint ^6.0.1" -> "@octokit/endpoint 6.0.12"
  "@octokit/types ^6.0.3" -> "@octokit/types ^6.0.3"
  "@octokit/types ^6.0.3" -> "@octokit/types ^6.0.3"
  "@octokit/types ^6.0.3" -> "@octokit/types ^6.0.3"
  "@octokit/types ^6.40.0" -> "@octokit/types ^6.0.3"
  "@octokit/types ^6.39.0" -> "@octokit/types ^6.0.3"
  "@octokit/types ^6.16.1" -> "@octokit/types ^6.0.3"
  "@octokit/types ^6.0.3" -> "@octokit/types ^6.0.3"
  "is-plain-object ^5.0.0" -> "is-plain-object ^5.0.0"
  "universal-user-agent ^6.0.0" -> "universal-user-agent ^6.0.0"
  "universal-user-agent ^6.0.0" -> "universal-user-agent ^6.0.0"
  "universal-user-agent ^6.0.0" -> "universal-user-agent ^6.0.0"
  "@octokit/request ^5.6.0" -> "@octokit/request ^5.6.0"
  "@octokit/types ^6.0.3" -> "@octokit/types ^6.0.3"
  "@octokit/types ^6.0.3" -> "@octokit/types ^6.0.3"
  "@octokit/types ^6.0.3" -> "@octokit/types ^6.0.3"
  "@octokit/types ^6.40.0" -> "@octokit/types ^6.0.3"
  "@octokit/types ^6.39.0" -> "@octokit/types ^6.0.3"
  "@octokit/types ^6.16.1" -> "@octokit/types ^6.0.3"
  "@octokit/types ^6.0.3" -> "@octokit/types ^6.0.3"
  "universal-user-agent ^6.0.0" -> "universal-user-agent ^6.0.0"
  "universal-user-agent ^6.0.0" -> "universal-user-agent ^6.0.0"
  "universal-user-agent ^6.0.0" -> "universal-user-agent ^6.0.0"
  "@octokit/openapi-types ^12.11.0" -> "@octokit/openapi-types 12.11.0"
  "@octokit/types ^6.0.3" -> "@octokit/types ^6.40.0"
  "@octokit/types ^6.0.3" -> "@octokit/types ^6.40.0"
  "@octokit/types ^6.0.3" -> "@octokit/types ^6.40.0"
  "@octokit/types ^6.40.0" -> "@octokit/types ^6.40.0"
  "@octokit/types ^6.39.0" -> "@octokit/types ^6.40.0"
  "@octokit/types ^6.16.1" -> "@octokit/types ^6.40.0"
  "@octokit/types ^6.0.3" -> "@octokit/types ^6.40.0"
  "@octokit/types ^6.0.3" -> "@octokit/types ^6.39.0"
  "@octokit/types ^6.0.3" -> "@octokit/types ^6.39.0"
  "@octokit/types ^6.0.3" -> "@octokit/types ^6.39.0"
  "@octokit/types ^6.40.0" -> "@octokit/types ^6.39.0"
  "@octokit/types ^6.39.0" -> "@octokit/types ^6.39.0"
  "@octokit/types ^6.16.1" -> "@octokit/types ^6.39.0"
  "@octokit/types ^6.0.3" -> "@octokit/types ^6.39.0"
  "deprecation ^2.0.0" -> "deprecation ^2.3.1"
  "@octokit/request ^5.6.0" -> "@octokit/request 5.6.3"
  "@octokit/endpoint ^6.0.1" -> "@octokit/endpoint ^6.0.1"
  "@octokit/request-error ^2.1.0" -> "@octokit/request-error ^2.1.0"
  "@octokit/types ^6.0.3" -> "@octokit/types ^6.16.1"
  "@octokit/types ^6.0.3" -> "@octokit/types ^6.16.1"
  "@octokit/types ^6.0.3" -> "@octokit/types ^6.16.1"
  "@octokit/types ^6.40.0" -> "@octokit/types ^6.16.1"
  "@octokit/types ^6.39.0" -> "@octokit/types ^6.16.1"
  "@octokit/types ^6.16.1" -> "@octokit/types ^6.16.1"
  "@octokit/types ^6.0.3" -> "@octokit/types ^6.16.1"
  "is-plain-object ^5.0.0" -> "is-plain-object ^5.0.0"
  "universal-user-agent ^6.0.0" -> "universal-user-agent ^6.0.0"
  "universal-user-agent ^6.0.0" -> "universal-user-agent ^6.0.0"
  "universal-user-agent ^6.0.0" -> "universal-user-agent ^6.0.0"
  "@octokit/request-error ^2.1.0" -> "@octokit/request-error 2.1.0"
  "@octokit/types ^6.0.3" -> "@octokit/types ^6.0.3"
  "@octokit/types ^6.0.3" -> "@octokit/types ^6.0.3"
  "@octokit/types ^6.0.3" -> "@octokit/types ^6.0.3"
  "@octokit/types ^6.40.0" -> "@octokit/types ^6.0.3"
  "@octokit/types ^6.39.0" -> "@octokit/types ^6.0.3"
  "@octokit/types ^6.16.1" -> "@octokit/types ^6.0.3"
  "@octokit/types ^6.0.3" -> "@octokit/types ^6.0.3"
  "deprecation ^2.0.0" -> "deprecation ^2.0.0"
  "wrappy 1" -> "once ^1.4.0"
  "@octokit/types ^6.0.3" -> "@octokit/types 6.41.0"
  "@octokit/types ^6.0.3" -> "@octokit/types 6.41.0"
  "@octokit/types ^6.0.3" -> "@octokit/types 6.41.0"
  "@octokit/types ^6.40.0" -> "@octokit/types 6.41.0"
  "@octokit/types ^6.39.0" -> "@octokit/types 6.41.0"
  "@octokit/types ^6.16.1" -> "@octokit/types 6.41.0"
  "@octokit/types ^6.0.3" -> "@octokit/types 6.41.0"
  "@octokit/openapi-types ^12.11.0" -> "@octokit/openapi-types ^12.11.0"
  "deprecation ^2.0.0" -> "deprecation 2.3.1"
  "is-plain-object ^5.0.0" -> "is-plain-object 5.0.0"
  "wrappy 1" -> "once 1.4.0"
  "tr46 ~0.0.3" -> "tr46 0.0.3"
  "universal-user-agent ^6.0.0" -> "universal-user-agent 6.0.0"
  "universal-user-agent ^6.0.0" -> "universal-user-agent 6.0.0"
  "universal-user-agent ^6.0.0" -> "universal-user-agent 6.0.0"
  "webidl-conversions ^3.0.0" -> "webidl-conversions 3.0.1"
  "tr46 ~0.0.3" -> "tr46 ~0.0.3"
  "webidl-conversions ^3.0.0" -> "webidl-conversions ^3.0.0"
  }
  @enduml